# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url:jdbc:mysql://localhost:3306/adm_equipo
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver:com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
